# bot-mis-batch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradle_create_release.yml
gradle/deploy/: deploy.gradle
src/main/java/com/bot/: BotApplication.java
src/main/resources/: MgGlobal.yml  application-local.yml  application-uat.yml  logback.xml
src/test/java/com/bot/: BotApplicationTests.java
